server {
    listen       80;
    server_name  ccfax.local;
    root   /mnt/hgfs/centos7_1611_ws/ccfaxp2p_online/;
    charset     utf-8;
    index       index.php index.html index.htm;

    if (!-e $request_filename)
    {
        #rewrite ^/(shop|admin|circle|microshop|cms)/(.*)html$ /$1/index.php?$2;
        #rewrite ^/(shop|admin|circle|microshop|cms)/(.*)html$ /$1/index.php?$2html;
        rewrite ^(.*)$ /index.php?s=$1 last; break;
    }


    location / {
        index  index.html index.htm index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APP_ENV            'DEVELOPMENT'; # PRODUCTION|TESTING|DEVELOPMENT;
        #fastcgi_param PATH_INFO $request_uri;

    }
}
